# Daneshjooyar

./: README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/hoseinahmadi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hoseinahmadi/myapplication/: App.kt  MainActivity.kt
app/src/main/java/ir/hoseinahmadi/myapplication/data/dataStore/: DatStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/ir/hoseinahmadi/myapplication/data/db/: CompletedDao.kt  CourseDao.kt  CourseDataBase.kt
app/src/main/java/ir/hoseinahmadi/myapplication/data/model/: BottomNavigationItem.kt  CompletedItem.kt  CourseItem.kt  CourseItemDb.kt  HomeCategory.kt  NotifResponse.kt
app/src/main/java/ir/hoseinahmadi/myapplication/data/remote/: SendMessageApiInterFace.kt
app/src/main/java/ir/hoseinahmadi/myapplication/di/: DatStoreModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/ir/hoseinahmadi/myapplication/navigatin/: BottomNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/ir/hoseinahmadi/myapplication/repository/: CompletedRepository.kt  CourseRepository.kt  MessageRepository.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/component/: AlertDialogSendMessage.kt  AppConfig.kt  ChangeStatusBarColor.kt  IsCompletedCourse.kt  TextUnderLine.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/: AboutScreen.kt  CoursDetailScreen.kt  DocumentsScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/about/: AboutScreen.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/courseDetail/: CoursDetailScreen.kt  CourseItemCard.kt  CourseTabRow.kt  InfoTeacher.kt  PlayListItemCard.kt  TrailerImage.kt  TrailerVideoImage.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/courseDetail/player/: BottomSheatPip.kt  PlayerScreen.kt  StreamerPlayer.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/document/: DocumentsScreen.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/home/: CourseItemCard.kt  HomeScreen.kt  TabSection.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/home/cat/: AiCategory.kt  BusinessCategory.kt  CourseItemCard.kt  GameCategory.kt  MobileCategory.kt  SiteCategory.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/home/player/: PlayerScreen.kt  StreamerPlayer.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/login/: EnterPhoneScreen.kt  VerifyPhoneScreen.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/screens/splash/: BottonSheetNoInternet.kt  SplashScreen.kt
app/src/main/java/ir/hoseinahmadi/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/hoseinahmadi/myapplication/utils/: Constants.kt  Helper.kt  InputValidation.kt
app/src/main/java/ir/hoseinahmadi/myapplication/viewModel/: CompletedViewModel.kt  CourseViewModel.kt  DatStoreViewModel.kt  MessageViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: splash_bacgroun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/hoseinahmadi/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
